<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2019.2" design_name="Manager_WavePropagation" compilation_phase="Original" hardwareBuild="false">
	<Node id="2" instanceName="velocity" type="Input">
		<Output clock="PCIE" name="velocity" type="PUSH 2" width="128">
			<Stream name="Stream_3" sink="0" />
		</Output>
	</Node>
	<Node id="5" instanceName="absorb" type="Input">
		<Output clock="PCIE" name="absorb" type="PUSH 2" width="128">
			<Stream name="Stream_6" sink="0" />
		</Output>
	</Node>
	<Node id="14" instanceName="curr" type="Input">
		<Output clock="PCIE" name="curr" type="PUSH 2" width="128">
			<Stream name="Stream_15" sink="0" />
		</Output>
	</Node>
	<Node id="8" instanceName="prev" type="Input">
		<Output clock="PCIE" name="prev" type="PUSH 2" width="128">
			<Stream name="Stream_9" sink="0" />
		</Output>
	</Node>
	<Node id="11" instanceName="density" type="Input">
		<Output clock="PCIE" name="density" type="PUSH 2" width="128">
			<Stream name="Stream_12" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="WavePropagationKernel" type="Kernel">
		<PxgFile phase="original">WavePropagation-WavePropagationKernel-original.pxg</PxgFile>
		<Input clock="STREAM" name="velocity" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_1" source="2" />
		</Input>
		<Input clock="STREAM" name="absorb" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_4" source="5" />
		</Input>
		<Input clock="STREAM" name="prev" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_7" source="8" />
		</Input>
		<Input clock="STREAM" name="density" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_10" source="11" />
		</Input>
		<Input clock="STREAM" name="curr" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_13" source="14" />
		</Input>
		<Output clock="STREAM" name="nxt" type="PUSH 5" width="32">
			<Stream name="Stream_18" sink="16" />
		</Output>
	</Node>
	<Node id="16" instanceName="nxt" type="Output">
		<Input clock="PCIE" name="nxt" type="PUSH 1" width="128">
			<Stream name="Stream_17" source="0" />
		</Input>
	</Node>
</ManagerGraph>
