Clock: STREAM (frequency 100.0 MHz phase 0.0 duty cycle 0.5 static)
	[STREAM] Stream_38 (Fifo)
	[STREAM] Stream_30 (Fifo)
	[STREAM] Stream_34 (Fifo)
	[STREAM] Stream_26 (Fifo)
	[STREAM] Stream_22 (Fifo)
	[STREAM] WavePropagationKernel (Kernel)
	[STREAM] Stream_40 (Fifo)
Clock: PCIE (frequency 250.0 MHz phase 0.0 duty cycle 0.5 static)
	[PCIE] velocity (PCIe_From_Host)
	[PCIE] absorb (PCIe_From_Host)
	[PCIE] curr (PCIe_From_Host)
	[PCIE] prev (PCIe_From_Host)
	[PCIE] density (PCIe_From_Host)
	[PCIE] Stream_32 (Fifo)
	[PCIE] Stream_32 (Fifo)
	[PCIE] Stream_36 (Fifo)
	[PCIE] Stream_36 (Fifo)
	[PCIE] Stream_24 (Fifo)
	[PCIE] Stream_24 (Fifo)
	[PCIE] Stream_28 (Fifo)
	[PCIE] Stream_28 (Fifo)
	[PCIE] Stream_20 (Fifo)
	[PCIE] Stream_20 (Fifo)
	[PCIE] Stream_13 (DualAspectMux)
	[PCIE] Stream_1 (DualAspectMux)
	[PCIE] Stream_7 (DualAspectMux)
	[PCIE] Stream_10 (DualAspectMux)
	[PCIE] Stream_4 (DualAspectMux)
	[PCIE] Stream_38 (Fifo)
	[PCIE] Stream_30 (Fifo)
	[PCIE] Stream_34 (Fifo)
	[PCIE] Stream_26 (Fifo)
	[PCIE] Stream_22 (Fifo)
	[PCIE] Stream_40 (Fifo)
	[PCIE] Stream_17 (DualAspectReg)
	[PCIE] Stream_42 (StreamPullPushAdapter)
	[PCIE] nxt (PCIe_To_Host)
